### Module positions - created on 2025-10-24 11:56
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 91.050mm, Pcb Width 106.050mm [based on Edge bounding box]
## Side : top
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
H3            MountingHole        MountingHole_3.2mm_M3_ISO14.. 21.0000    -102.0000  0.0000     0.0000        0.0    top       VIRTUAL
G***          LOGO                logo                          111.7500   -57.7960   0.0000     0.0000        9.0    top       VIRTUAL
H2            MountingHole        MountingHole_3.2mm_M3_ISO14.. 117.0250   -102.0250  0.0000     0.0000        0.0    top       VIRTUAL
H1            MountingHole        MountingHole_3.2mm_M3_ISO14.. 117.0250   -20.9750   0.0000     0.0000        0.0    top       VIRTUAL
## End
