### Module positions - created on 2025-10-24 11:56
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 91.050mm, Pcb Width 106.050mm [based on Edge bounding box]
## Side : bottom
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
T1            MCP2562FD-E_SN      SOIC-8_3.9x4.9mm_P1.27mm      51.0540    -92.6895   53.5290    -90.7845     18.0    bottom    SMD
OP3           MCP6C02T-020        SOT-23-6_Handsoldering        48.3530    -44.6500   49.3030    -46.0000      9.0    bottom    SMD
Rsh1          0.05                R_2512_6332Metric_Pad1.40x3.. 19.7400    -44.6500   19.7400    -47.7000      9.0    bottom    SMD
Cop4          100nF               C_0805_2012Metric             60.3530    -40.9400   61.3030    -40.9400     18.0    bottom    SMD
Ctr2          100nF               C_0805_2012Metric             46.1840    -95.7580   46.1840    -94.8080     -9.0    bottom    SMD
OP4           MCP6C02T-020        SOT-23-6_Handsoldering        60.3530    -44.6500   61.3030    -46.0000      9.0    bottom    SMD
Rsh4          0.05                R_2512_6332Metric_Pad1.40x3.. 55.6300    -44.6500   55.6300    -47.7000      9.0    bottom    SMD
Cop1          100nF               C_0805_2012Metric             24.4630    -40.9400   25.4130    -40.9400     18.0    bottom    SMD
Cop6          100nF               C_0805_2012Metric             84.0990    -40.8970   85.0490    -40.8970     18.0    bottom    SMD
Rsh6          0.05                R_2512_6332Metric_Pad1.40x3.. 79.3760    -44.6070   79.3760    -47.6570      9.0    bottom    SMD
OP8           MCP6C02T-020        SOT-23-6_Handsoldering        108.0990   -44.6070   109.0490   -45.9570      9.0    bottom    SMD
OP7           MCP6C02T-020        SOT-23-6_Handsoldering        96.3530    -44.8350   97.3030    -46.1850      9.0    bottom    SMD
Cop3          100nF               C_0805_2012Metric             48.3530    -40.9400   49.3030    -40.9400     18.0    bottom    SMD
Rsh5          0.05                R_2512_6332Metric_Pad1.40x3.. 67.7086    -44.6500   67.7086    -47.7000      9.0    bottom    SMD
Rsh2          0.05                R_2512_6332Metric_Pad1.40x3.. 31.6300    -44.6500   31.6300    -47.7000      9.0    bottom    SMD
Rsh8          0.05                R_2512_6332Metric_Pad1.40x3.. 103.3760   -44.6070   103.3760   -47.6570      9.0    bottom    SMD
Cop2          100nF               C_0805_2012Metric             36.3530    -40.9400   37.3030    -40.9400     18.0    bottom    SMD
Ctr1          100nF               C_0805_2012Metric             59.1820    -92.6220   58.2320    -92.6220      0.0    bottom    SMD
Cop8          100nF               C_0805_2012Metric             108.0990   -40.8970   109.0490   -40.8970     18.0    bottom    SMD
Cop7          100nF               C_0805_2012Metric             96.3530    -41.1250   97.3030    -41.1250     18.0    bottom    SMD
OP5           MCP6C02T-020        SOT-23-6_Handsoldering        72.4316    -44.6500   73.3816    -46.0000      9.0    bottom    SMD
OP6           MCP6C02T-020        SOT-23-6_Handsoldering        84.0990    -44.6070   85.0490    -45.9570      9.0    bottom    SMD
Cop5          100nF               C_0805_2012Metric             72.4316    -40.9400   73.3816    -40.9400     18.0    bottom    SMD
OP2           MCP6C02T-020        SOT-23-6_Handsoldering        36.3530    -44.6500   37.3030    -46.0000      9.0    bottom    SMD
Rterm1        120                 R_0805_2012Metric             29.1320    -91.9695   29.1320    -91.0570     -9.0    bottom    SMD
Rsh3          0.05                R_2512_6332Metric_Pad1.40x3.. 43.6300    -44.6500   43.6300    -47.7000      9.0    bottom    SMD
OP1           MCP6C02T-020        SOT-23-6_Handsoldering        24.4630    -44.6500   25.4130    -46.0000      9.0    bottom    SMD
Rpd9          10K                 R_0805_2012Metric             65.7860    -91.9480   65.7860    -91.0355     -9.0    bottom    SMD
Rsh7          0.05                R_2512_6332Metric_Pad1.40x3.. 91.6300    -44.8350   91.6300    -47.8850      9.0    bottom    SMD
## End
