### Module positions - created on 2025-10-18 14:40
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 86.050mm, Pcb Width 110.050mm [based on Edge bounding box]
## Side : top
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
H3            MountingHole        MountingHole_3.2mm_M3_ISO14.. 19.0000    -95.0000   0.0000     0.0000        0.0    top       VIRTUAL
H2            MountingHole        MountingHole_3.2mm_M3_ISO14.. 119.0000   -95.0000   0.0000     0.0000        0.0    top       VIRTUAL
H1            MountingHole        MountingHole_3.2mm_M3_ISO14.. 119.0000   -19.0000   0.0000     0.0000        0.0    top       VIRTUAL
## End
