### Module positions - created on 2025-10-24 11:56
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 91.050mm, Pcb Width 106.050mm [based on Edge bounding box]
## Side : top
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
J3            39301040            Molex_Mini-Fit_Jr_5569-04A2.. 43.9000    -30.4600   43.9000    -30.4600      0.0    top       THD
TP1           Conn_01x12_Pin      PinHeader_1x12_P2.54mm_Vert.. 81.5340    -92.9640   81.5340    -92.9640      9.0    top       THD
TP3           Conn_01x16_Pin      PinHeader_1x16_P2.54mm_Vert.. 117.0250   -29.4640   117.0250   -29.4640      0.0    top       THD
J5            39301040            Molex_Mini-Fit_Jr_5569-04A2.. 67.9000    -30.4600   67.9000    -30.4600      0.0    top       THD
J1            39301040            Molex_Mini-Fit_Jr_5569-04A2.. 19.9000    -30.2750   19.9000    -30.2750      0.0    top       THD
TP2           Conn_01x08_Pin      PinHeader_1x08_P2.54mm_Vert.. 80.0100    -65.0240   80.0100    -65.0240      9.0    top       THD
U1            NUCLEO_L432KC       MODULE_NUCLEO-L432KC          94.4880    -78.9940   0.0000     0.0000       -9.0    top       THD
SWsel1        SW_DPDT_x2          SWITCH_011CQN                 71.3600    -94.2720   71.3600    -94.2720      9.0    top       THD
J12           Conn_01x03_Pin      PinHeader_1x03_P2.54mm_Vert.. 31.1500    -97.2600   31.1500    -97.2600      9.0    top       THD
J10           39301040            Molex_Mini-Fit_Jr_5569-04A2.. 30.3000    -87.1000   30.3000    -87.1000      9.0    top       THD
J11           ATF13-2P-BM03       ATF132PBM03                   51.9100    -81.4550   51.9100    -81.4550      0.0    top       THD
J9            39301060            Molex_Mini-Fit_Jr_5569-06A2.. 30.2750    -76.0000   30.2750    -76.0000      9.0    top       THD
J6            39301040            Molex_Mini-Fit_Jr_5569-04A2.. 79.9000    -30.4600   79.9000    -30.4600      0.0    top       THD
J2            39301040            Molex_Mini-Fit_Jr_5569-04A2.. 31.9000    -30.4600   31.9000    -30.4600      0.0    top       THD
J8            39301040            Molex_Mini-Fit_Jr_5569-04A2.. 103.9000   -30.4600   103.9000   -30.4600      0.0    top       THD
J4            39301040            Molex_Mini-Fit_Jr_5569-04A2.. 55.9000    -30.4600   55.9000    -30.4600      0.0    top       THD
J7            39301040            Molex_Mini-Fit_Jr_5569-04A2.. 91.9000    -30.4600   91.9000    -30.4600      0.0    top       THD
## End
