### Module positions - created on 2025-10-24 11:56
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 91.050mm, Pcb Width 106.050mm [based on Edge bounding box]
## Side : ALL
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
F5            Fuse                3586KTR                       71.3326    -47.0430   71.0786    -40.9660     -9.0    top       SMD
Q4            IRLML6344TRPBF      TSOT-23                       59.0000    -56.8150   58.0500    -58.1250      9.0    top       SMD
D1            LED                 LED_0805_2012Metric           18.7000    -50.5000   18.7000    -49.5625     -9.0    top       SMD
J3            39301040            Molex_Mini-Fit_Jr_5569-04A2.. 43.9000    -30.4600   43.9000    -30.4600      0.0    top       THD
Rpd1          10K                 R_0805_2012Metric             18.0000    -55.0000   18.0000    -55.9125      9.0    top       SMD
TP1           Conn_01x12_Pin      PinHeader_1x12_P2.54mm_Vert.. 81.5340    -92.9640   81.5340    -92.9640      9.0    top       THD
Q1            IRLML6344TRPBF      TSOT-23                       23.1100    -56.8150   22.1600    -58.1250      9.0    top       SMD
Rpd4          10K                 R_0805_2012Metric             53.5000    -55.0000   53.5000    -55.9125      9.0    top       SMD
Q5            IRLML6344TRPBF      TSOT-23                       71.0786    -56.8150   70.1286    -58.1250      9.0    top       SMD
Q3            IRLML6344TRPBF      TSOT-23                       47.0000    -56.8150   46.0500    -58.1250      9.0    top       SMD
F4            Fuse                3586KTR                       59.2540    -47.0430   59.0000    -40.9660     -9.0    top       SMD
TP3           Conn_01x16_Pin      PinHeader_1x16_P2.54mm_Vert.. 117.0250   -29.4640   117.0250   -29.4640      0.0    top       THD
Q6            IRLML6344TRPBF      TSOT-23                       82.7460    -56.7720   81.7960    -58.0820      9.0    top       SMD
D6            LED                 LED_0805_2012Metric           78.0000    -51.0000   78.0000    -50.0625     -9.0    top       SMD
Rled3         100                 R_0805_2012Metric             43.9950    -55.0000   43.9950    -55.9125      9.0    top       SMD
Rled8         100                 R_0805_2012Metric             104.0000   -55.0000   104.0000   -55.9125      9.0    top       SMD
Rled4         100                 R_0805_2012Metric             56.0000    -55.0000   56.0000    -55.9125      9.0    top       SMD
J5            39301040            Molex_Mini-Fit_Jr_5569-04A2.. 67.9000    -30.4600   67.9000    -30.4600      0.0    top       THD
F2            Fuse                3586KTR                       35.2540    -47.0430   35.0000    -40.9660     -9.0    top       SMD
Rpd3          10K                 R_0805_2012Metric             41.4950    -55.0000   41.4950    -55.9125      9.0    top       SMD
D_TVS1        D_Zener             D_SMF                         19.0000    -58.0000   20.4500    -58.0000     18.0    top       SMD
D3            LED                 LED_0805_2012Metric           41.9950    -50.5000   41.9950    -49.5625     -9.0    top       SMD
D_TVS4        D_Zener             D_SMF                         54.5000    -58.0000   55.9500    -58.0000     18.0    top       SMD
J1            39301040            Molex_Mini-Fit_Jr_5569-04A2.. 19.9000    -30.2750   19.9000    -30.2750      0.0    top       THD
TP2           Conn_01x08_Pin      PinHeader_1x08_P2.54mm_Vert.. 80.0100    -65.0240   80.0100    -65.0240      9.0    top       THD
U1            NUCLEO_L432KC       MODULE_NUCLEO-L432KC          94.4880    -78.9940   0.0000     0.0000       -9.0    top       THD
D_TVS3        D_Zener             D_SMF                         42.4950    -58.0000   43.9450    -58.0000     18.0    top       SMD
F8            Fuse                3586KTR                       107.0000   -47.0000   106.7460   -40.9230     -9.0    top       SMD
Rled1         100                 R_0805_2012Metric             20.0000    -55.0000   20.0000    -55.9125      9.0    top       SMD
SWsel1        SW_DPDT_x2          SWITCH_011CQN                 71.3600    -94.2720   71.3600    -94.2720      9.0    top       THD
D_TVS6        D_Zener             D_SMF                         78.0000    -58.0000   79.4500    -58.0000     18.0    top       SMD
Rpd6          10K                 R_0805_2012Metric             77.0000    -55.0000   77.0000    -55.9125      9.0    top       SMD
D_TVS5        D_Zener             D_SMF                         66.5000    -58.0000   67.9500    -58.0000     18.0    top       SMD
H3            MountingHole        MountingHole_3.2mm_M3_ISO14.. 21.0000    -102.0000  0.0000     0.0000        0.0    top       VIRTUAL
Rpd7          10K                 R_0805_2012Metric             89.0000    -55.0000   89.0000    -55.9125      9.0    top       SMD
F7            Fuse                3586KTR                       95.2540    -47.2280   95.0000    -41.1510     -9.0    top       SMD
J12           Conn_01x03_Pin      PinHeader_1x03_P2.54mm_Vert.. 31.1500    -97.2600   31.1500    -97.2600      9.0    top       THD
D7            LED                 LED_0805_2012Metric           90.0000    -51.0000   90.0000    -50.0625     -9.0    top       SMD
D4            LED                 LED_0805_2012Metric           54.5000    -51.0000   54.5000    -50.0625     -9.0    top       SMD
J10           39301040            Molex_Mini-Fit_Jr_5569-04A2.. 30.3000    -87.1000   30.3000    -87.1000      9.0    top       THD
J11           ATF13-2P-BM03       ATF132PBM03                   51.9100    -81.4550   51.9100    -81.4550      0.0    top       THD
J9            39301060            Molex_Mini-Fit_Jr_5569-06A2.. 30.2750    -76.0000   30.2750    -76.0000      9.0    top       THD
Rpd8          10K                 R_0805_2012Metric             101.0000   -55.0000   101.0000   -55.9125      9.0    top       SMD
Q7            IRLML6344TRPBF      TSOT-23                       95.0000    -57.0000   94.0500    -58.3100      9.0    top       SMD
D_TVS7        D_Zener             D_SMF                         90.0000    -58.0000   91.4500    -58.0000     18.0    top       SMD
Rpd5          10K                 R_0805_2012Metric             65.5000    -55.0000   65.5000    -55.9125      9.0    top       SMD
J6            39301040            Molex_Mini-Fit_Jr_5569-04A2.. 79.9000    -30.4600   79.9000    -30.4600      0.0    top       THD
D_TVS8        D_Zener             D_SMF                         102.0000   -58.0000   103.4500   -58.0000     18.0    top       SMD
Q8            IRLML6344TRPBF      TSOT-23                       106.7460   -56.7720   105.7960   -58.0820      9.0    top       SMD
G***          LOGO                logo                          111.7500   -57.7960   0.0000     0.0000        9.0    top       VIRTUAL
Rled7         100                 R_0805_2012Metric             92.0000    -55.0000   92.0000    -55.9125      9.0    top       SMD
F3            Fuse                3586KTR                       47.2540    -47.0430   47.0000    -40.9660     -9.0    top       SMD
Rled2         100                 R_0805_2012Metric             32.0000    -55.0000   32.0000    -55.9125      9.0    top       SMD
J2            39301040            Molex_Mini-Fit_Jr_5569-04A2.. 31.9000    -30.4600   31.9000    -30.4600      0.0    top       THD
D2            LED                 LED_0805_2012Metric           30.0000    -50.5000   30.0000    -49.5625     -9.0    top       SMD
Q2            IRLML6344TRPBF      TSOT-23                       35.0000    -56.8150   34.0500    -58.1250      9.0    top       SMD
F1            Fuse                3586KTR                       23.3640    -47.0430   23.1100    -40.9660     -9.0    top       SMD
D_TVS2        D_Zener             D_SMF                         30.5000    -58.0000   31.9500    -58.0000     18.0    top       SMD
J8            39301040            Molex_Mini-Fit_Jr_5569-04A2.. 103.9000   -30.4600   103.9000   -30.4600      0.0    top       THD
D5            LED                 LED_0805_2012Metric           66.5000    -51.0000   66.5000    -50.0625     -9.0    top       SMD
F6            Fuse                3586KTR                       83.0000    -47.0000   82.7460    -40.9230     -9.0    top       SMD
J4            39301040            Molex_Mini-Fit_Jr_5569-04A2.. 55.9000    -30.4600   55.9000    -30.4600      0.0    top       THD
J7            39301040            Molex_Mini-Fit_Jr_5569-04A2.. 91.9000    -30.4600   91.9000    -30.4600      0.0    top       THD
D8            LED                 LED_0805_2012Metric           102.0000   -51.0000   102.0000   -50.0625     -9.0    top       SMD
Rled6         100                 R_0805_2012Metric             79.5000    -55.0000   79.5000    -55.9125      9.0    top       SMD
Cbulk1        270uF               CAPAE1030X1050M               54.6100    -68.3100   58.9600    -68.3100     18.0    top       SMD
Rled5         100                 R_0805_2012Metric             68.0000    -55.0000   68.0000    -55.9125      9.0    top       SMD
H2            MountingHole        MountingHole_3.2mm_M3_ISO14.. 117.0250   -102.0250  0.0000     0.0000        0.0    top       VIRTUAL
H1            MountingHole        MountingHole_3.2mm_M3_ISO14.. 117.0250   -20.9750   0.0000     0.0000        0.0    top       VIRTUAL
Rpd2          10K                 R_0805_2012Metric             29.5000    -55.0000   29.5000    -55.9125      9.0    top       SMD
T1            MCP2562FD-E_SN      SOIC-8_3.9x4.9mm_P1.27mm      51.0540    -92.6895   53.5290    -90.7845     18.0    bottom    SMD
OP3           MCP6C02T-020        SOT-23-6_Handsoldering        48.3530    -44.6500   49.3030    -46.0000      9.0    bottom    SMD
Rsh1          0.05                R_2512_6332Metric_Pad1.40x3.. 19.7400    -44.6500   19.7400    -47.7000      9.0    bottom    SMD
Cop4          100nF               C_0805_2012Metric             60.3530    -40.9400   61.3030    -40.9400     18.0    bottom    SMD
Ctr2          100nF               C_0805_2012Metric             46.1840    -95.7580   46.1840    -94.8080     -9.0    bottom    SMD
OP4           MCP6C02T-020        SOT-23-6_Handsoldering        60.3530    -44.6500   61.3030    -46.0000      9.0    bottom    SMD
Rsh4          0.05                R_2512_6332Metric_Pad1.40x3.. 55.6300    -44.6500   55.6300    -47.7000      9.0    bottom    SMD
Cop1          100nF               C_0805_2012Metric             24.4630    -40.9400   25.4130    -40.9400     18.0    bottom    SMD
Cop6          100nF               C_0805_2012Metric             84.0990    -40.8970   85.0490    -40.8970     18.0    bottom    SMD
Rsh6          0.05                R_2512_6332Metric_Pad1.40x3.. 79.3760    -44.6070   79.3760    -47.6570      9.0    bottom    SMD
OP8           MCP6C02T-020        SOT-23-6_Handsoldering        108.0990   -44.6070   109.0490   -45.9570      9.0    bottom    SMD
OP7           MCP6C02T-020        SOT-23-6_Handsoldering        96.3530    -44.8350   97.3030    -46.1850      9.0    bottom    SMD
Cop3          100nF               C_0805_2012Metric             48.3530    -40.9400   49.3030    -40.9400     18.0    bottom    SMD
Rsh5          0.05                R_2512_6332Metric_Pad1.40x3.. 67.7086    -44.6500   67.7086    -47.7000      9.0    bottom    SMD
Rsh2          0.05                R_2512_6332Metric_Pad1.40x3.. 31.6300    -44.6500   31.6300    -47.7000      9.0    bottom    SMD
Rsh8          0.05                R_2512_6332Metric_Pad1.40x3.. 103.3760   -44.6070   103.3760   -47.6570      9.0    bottom    SMD
Cop2          100nF               C_0805_2012Metric             36.3530    -40.9400   37.3030    -40.9400     18.0    bottom    SMD
Ctr1          100nF               C_0805_2012Metric             59.1820    -92.6220   58.2320    -92.6220      0.0    bottom    SMD
Cop8          100nF               C_0805_2012Metric             108.0990   -40.8970   109.0490   -40.8970     18.0    bottom    SMD
JP1           SolderJumper_2_Open SolderJumper-2_P1.3mm_Open_.. 32.4500    -93.6500   31.8000    -93.6500      0.0    bottom    VIRTUAL
Cop7          100nF               C_0805_2012Metric             96.3530    -41.1250   97.3030    -41.1250     18.0    bottom    SMD
G***          LOGO                logo                          91.7400    -79.1800   0.0000     0.0000       18.0    bottom    VIRTUAL
OP5           MCP6C02T-020        SOT-23-6_Handsoldering        72.4316    -44.6500   73.3816    -46.0000      9.0    bottom    SMD
OP6           MCP6C02T-020        SOT-23-6_Handsoldering        84.0990    -44.6070   85.0490    -45.9570      9.0    bottom    SMD
Cop5          100nF               C_0805_2012Metric             72.4316    -40.9400   73.3816    -40.9400     18.0    bottom    SMD
OP2           MCP6C02T-020        SOT-23-6_Handsoldering        36.3530    -44.6500   37.3030    -46.0000      9.0    bottom    SMD
Rterm1        120                 R_0805_2012Metric             29.1320    -91.9695   29.1320    -91.0570     -9.0    bottom    SMD
Rsh3          0.05                R_2512_6332Metric_Pad1.40x3.. 43.6300    -44.6500   43.6300    -47.7000      9.0    bottom    SMD
OP1           MCP6C02T-020        SOT-23-6_Handsoldering        24.4630    -44.6500   25.4130    -46.0000      9.0    bottom    SMD
Rpd9          10K                 R_0805_2012Metric             65.7860    -91.9480   65.7860    -91.0355     -9.0    bottom    SMD
Rsh7          0.05                R_2512_6332Metric_Pad1.40x3.. 91.6300    -44.8350   91.6300    -47.8850      9.0    bottom    SMD
## End
## 234 SMD pads
## 132 TH pads
## 5 Virtual pads
## 17 Top TH modules
## 0 Bot TH modules
## 49 Top SMD modules
## 29 Bot SMD modules
## 4 Top Virtual modules
## 2 Bot Virtual modules
